<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\!reloadProject\SaveYourself\Save Yourself\Assets\Resources\Scripts\Container.cs">
    <Files>
      <File FileName="..\..\!reloadProject\SaveYourself\Save Yourself\Assets\Resources\Scripts\PlayerMovement.cs" Line="115" Column="10" />
      <File FileName="..\..\!reloadProject\SaveYourself\Save Yourself\Assets\Resources\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="..\..\!reloadProject\SaveYourself\Save Yourself\Assets\Resources\Scripts\Container.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>